{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SWP391TicketResellPlatform;UID=sa;PWD=12345;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
